spring.application.name=jobListing

spring.data.mongodb.uri = mongodb+srv://towolawiridwan:bEvsU7ioChEI95fw@testnet.yjlxk.mongodb.net/?retryWrites=true&w=majority&appName=Testnet
spring.data.mongodb.database=JobListing

#logging.level.org.mongodb.driver=DEBUG


